{
  "id": "/app/",
  "name": "Atlas",
  "short_name": "Atlas",
  "description": "Journal santé et nutrition personnel avec capture photo de repas.",
  "lang": "fr-FR",
  "start_url": "/app/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1e5",
  "theme_color": "#234b44",
  "icons": [
    {
      "src": "/icon-192.png?v=2026-03-30-10",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=2026-03-30-10",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png?v=2026-03-30-10",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/app/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "photo",
          "accept": [
            "image/*"
          ]
        }
      ]
    }
  }
}
